# Defaults from Raspberry Pi configuration
hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
require dhcp_server_identifier
slaac private
nohook lookup-hostname

# used in some versions but not here: https://frillip.com/using-your-raspberry-pi-3-as-a-wifi-access-point-with-hostapd/
#denyinterfaces wlan0

# RaspAP-WebGui wireless configuration
interface ap0
static ip_address=172.24.1.1/24
static routers=172.24.1.1
static domain_name_server=8.8.8.8 8.8.4.4
